{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugger: tirnsr_rx.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/tirnsr_rx.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/examples/pythagorian/"
            ]
        },
        {
            "name": "Debug pythagorian",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/pythagorian/pythagorian-debug",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build All"
        },
        {
            "name": "Debug showcase",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/showcase/showcase-debug",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build All"
        },
        {
            "name": "Debug unit test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/showcase/unit-test-debug",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "Build All"
        }
    ]
}